<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19BCE1042</title>
    <link rel="stylesheet" type="text/css" href="login.css" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
</head>

<body>
    <div class="row">
        <div class="col-sm-12 col-lg-5 col-md-5 box1">
            <div>









        






            </div>
        </div>


        <!--do not touch this-->
        <div class="col-sm-12 col-lg-7 col-md-7 box2">
            <div>
                <div class="w-embed"><br /></div>
                <div class="w-embed"><br /></div>
                <h1 class="hero__title is--g7">Create your account here</h1>
            </div>
            <div class="w-embed"><br /></div>
            <div class="d-flex justify-content-center">
                <form id="signup_marketing_form" class="form-4" >
                    <div class="details-form" >

                        <div id="signup_marketing_form_name_error" class="form-group tight w-clearfix">
                            <label for="first_name" class="label-large left dark">Full Name</label>
                            <input type="text" class="input_large tall outline w-input" maxlength="256" name="first_name" data-name="First Name" placeholder="Your Name" id="first_name" />
                            <div class="alert-message left invisible">Please enter your name</div>
                        </div>


                        <br>
                        <div id="signup_marketing_form_email_error" class="form-group tight w-clearfix">
                            <label for="email_address" class="label-large left dark">Email</label>
                            <input type="email" class="input_large tall outline w-input" maxlength="256" name="email_address" data-name="Email Address" placeholder="Your Email Address" id="email_address" />
                            <div class="alert-message left invisible">Please enter a valid email address</div>
                        </div>

                        <br>
                        <div id="signup_marketing_form_email_error" class="form-group tight w-clearfix">
                            <label for="password" class="label-large left dark">Create Password</label>
                            <input type="password" class="input_large tall outline w-input" maxlength="256" name="password" data-name="Password" placeholder="Create Password" id="password" />
                        </div>
                        <br>
                        <div id="signup_marketing_form_email_error" class="form-group tight w-clearfix" >
                            <label for="password" class="label-large left dark">Confirm Password</label>
                            <input type="password" class="input_large tall outline w-input" maxlength="256" name="confirm_password" data-name="Password" placeholder="Confirm Password" id="confirm_password" />
                        </div>

                        <div>
                                <!--Get started button-->
                            <div class="w-embed"><br></div>
                            <div onclick="return Validate()" type="button" id="signup_marketing_next" class="button small signup">get started</div>
                        </div>
                        <div class="w-embed"><br /></div>
                        <div class="w-embed"><br /></div>
                        <div class="w-embed"><br /></div>
                        <div class="w-embed"><br /></div>
                        <div class="w-embed"><br /></div>
                    </div>
                </form>
            </div> 
        </div>
    </div>
    <script src="/javascript/bootstrap.min.js"></script>
    <script src="/javascript/login.js"></script>
</body>
</html>